server {
        listen 10003;

        root /var/www/somedomain/developer_somedomain_com/;

        index index.html;
        server_name developer.somedomain.com;

        access_log      /var/log/nginx/developer.somedomain.in_access.log;
        error_log       /var/log/nginx/developer.somedomain.in_error.log;
        location / {
                alias /var/www/somedomain/developer_somedomain_com/;
                try_files $uri$args $uri$args/ $uri/ /index.html =404;
                expires -1;
                add_header Pragma "no-cache";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }
}