server {
    listen          80;
    server_name     blog.somedomain.com blog.somedomain.co.in blog.somedomain.in;
    return          301 https://$server_name$request_uri;
}

server {
    listen          1443;
    server_name     blog.somedomain.com blog.somedomain.co.in blog.somedomain.in;

    access_log      /var/log/nginx/blog.somedomain.in_access.log;
    error_log       /var/log/nginx/blog.somedomain.in_error.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass 'http://pstack-web-nodejs.awsmum.somedomain-internal.com:10004';
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
    }
}