server {
    listen          80;
    server_name     developer.somedomain.com developer.somedomain.co.in developer.somedomain.in;
    return          301 https://$server_name$request_uri;
}

server {
    listen          1443;
    server_name     developer.somedomain.com developer.somedomain.co.in developer.somedomain.in;

    access_log      /var/log/nginx/developer.somedomain.in_access.log;
    error_log       /var/log/nginx/developer.somedomain.in_error.log;
    location / {
        proxy_pass 'http://pstack-web-nodejs.awsmum.somedomain-internal.com:10003';
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }
}
