server {
    listen          80;
    server_name     web-api.somedomain.com web-api.somedomain.co.in web-api.somedomain.in;
    return          301 https://$server_name$request_uri;
}

server {
    listen          1443;
    server_name     web-api.somedomain.com web-api.somedomain.co.in web-api.somedomain.in;

    access_log      /var/log/nginx/web-api.somedomain.in_access.log;
    error_log       /var/log/nginx/web-api.somedomain.in_error.log;
    location / {
        proxy_pass 'http://pstack-web-nodejs.awsmum.somedomain-internal.com:10005';
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
    }
}
