input {
	kafka {
		bootstrap_servers => "127.0.0.1:9092"
		topics => "RSearch"
	}
}
filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		sniffing => true
		manage_template => false
		index => "rsearch-%{cust_id}-%{+YYYY.MM.dd}"
	}
	stdout  { codec => rubydebug }
}
