server {
        listen          1443;
        server_name         api.somedomain.com api.somedomain.co.in api.somedomain.in;

        access_log /var/log/nginx/api_somedomain-access.log;
        error_log /var/log/nginx/api_somedomain-error.log;
        location / {
                proxy_buffers 8 24k;
                proxy_buffer_size 2k;
                add_header 'Access-Control-Allow-Origin' '*';
                #add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, X-RSearch-App-ID,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
                proxy_set_header X-Forwarded-Protocol $scheme;

                include         uwsgi_params;
                uwsgi_pass      unix:/tmp/rsearch_uwsgi.sock;
                uwsgi_param UWSGI_CHDIR /var/www/somedomain/api_somedomain_com;

        }
}
