server {
        listen 10001;

        root /var/www/somedomain/www_somedomain_com/dist/;

        index index.html;
        server_name www.somedomain.com somedomain.com www.somedomain.co.in somedomain.co.in www.somedomain.in somedomain.in;

        access_log      /var/log/nginx/www.somedomain.in_access.log;
        error_log       /var/log/nginx/www.somedomain.in_error.log;
        location / {
                alias /var/www/somedomain/www_somedomain_com/dist/;
                try_files $uri$args $uri$args/ $uri/ /index.html =404;
                expires -1;
                add_header Pragma "no-cache";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }
}
